# JDBC-Meme-Gen

./: PokedexUML.uxf  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Card.js  Cards.js  DatabaseMenu.js  Form.js  MusicBar.js
src/main/java/ch/memes/jl/pokedex/: PokedexApplication.java
src/main/java/ch/memes/jl/pokedex/Business/BO/: PokedexBO.java  PokemonBO.java
src/main/java/ch/memes/jl/pokedex/Business/Mapper/: SQLiteBOMapper.java
src/main/java/ch/memes/jl/pokedex/Business/Services/: ServiceMongoDB.java  ServiceMySQL.java  ServiceSQLite.java
src/main/java/ch/memes/jl/pokedex/Business/Services/impl/: ServiceSQLiteImpl.java
src/main/java/ch/memes/jl/pokedex/Data/: Database.java  Factory.java
src/main/java/ch/memes/jl/pokedex/Data/DAO/: DAO.java  DAOAccess.java  DAOCSVImpl.java  DAOMongoDB.java  DAOMongoDBImpl.java  DAOMySQL.java  DAOMySQLImpl.java  DAOSQLite.java  DAOSQLiteImpl.java
src/main/java/ch/memes/jl/pokedex/Data/DAO/CRUD/: CRUDMongoDB.java  CRUDMySQL.java  CRUDSQLite.java
src/main/java/ch/memes/jl/pokedex/Data/DAO/crud/: MongoDBCRUD.java  MySQLCRUD.java  SQLiteCRUD.java
src/main/java/ch/memes/jl/pokedex/Data/Entity/: Pokedex.java  Pokemon.java
src/main/java/ch/memes/jl/pokedex/REST/: PokedexController.java  PokedexMapper.java
src/main/java/ch/memes/jl/pokedex/REST/Controller/: PokedexController.java
src/main/java/ch/memes/jl/pokedex/REST/Mapper/: PokedexMapper.java
src/main/resources/: pokedex.csv  pokedex.csv.properties  pokedex.csv.script  pokedex.db  pokedex.properties  pokedex.script  pokedexa.csv.properties
src/main/resources/excel/: Pokedex.columns  hsqldb.lck  hsqldb.properties  hsqldb.script  pokedex.csv  pokedex.csv.lck  pokedex.csv.properties  pokedex.csv.script  pokedex.properties  pokedex.script  pokedexa.csv.lck  pokedexa.csv.script  pokedx.lck  pokedx.properties  pokedx.script
src/test/java/ch/memes/jl/pokedex/: MemegenApplicationTests.java
